<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>

  <link rel="icon" type="image/svg+xml" href="favicon.svg" />

  <meta charset="UTF-8">

  <link rel="canonical" href="https://anniew.xyz/about" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <link rel="stylesheet" href="./css/header.css" type="text/css">
  <link rel="stylesheet" href="./css/about.css" type="text/css">
  <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>

<body>
  <header class="header">
    <a href="/" class="header-logo">minimal portfolio.</a>
    <nav class="nav">
      <div class="toggle"><i class="fas fa-bars"></i></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="/">Home.</a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/michaelphandeveloper/">Linkedin.</a></li>
        <li class="nav-item"><a href="https://github.com/michaelphandeveloper/"></i>Github.</a>
        </li>
        <li class="nav-item"><a href="/michaelphan.pdf">Resume.</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-container about-section">
    <section id="profile">
      <div class="page-title">
        <h2>michael.<span class="green">exe</span></h2>
      </div>

      <div class="profile-container">
        <div class="terminal-container">
          <div class="terminal-header">
            <div id="terminal-title">console</div>
            <div class="right-side-buttons">
              <i class="fas fa-window-minimize"></i>
              <i class="fas fa-window-restore"></i>
              <i class="fas fa-window-close"></i>
            </div>
          </div>

          <div class="terminal-window">
            <div class="statement">
              <p class="input">
                michael.<span class="green">location</span>
              </p>
              <p class="return">
                saigon, vietnam
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">contact</span>
              </p>
              <p class="return">
                (+84) 904 170 303
              </p>
              <p>
                work@michaelphandeveloper.com
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">skills</span>
              </p>
              <p class="return">
                html, css, javascript, typescript, python
              </p>
              <p>
                reactjs, angularjs, vuejs, nodejs
              </p>
              <p>
                microsoft sql, mysql, mongodb
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">education</span>
              </p>
              <p class="return">
                bachelor of science honours in computing
              </p>
              <p class="return">
                university of greenwich, vietnam (august 2021 - august 2025)
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">languages</span>
              </p>
              <p class="return">
                english, german, vietnamese
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">projects</span>
              </p>
              <p class="return">
                404 projects not found
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">experience</span>
              </p>
              <p class="return">
                404 experience not found
              </p>
            </div>

            <div class="statement">
              <p class="input">
                michael.<span class="green">interests</span>
              </p>
              <p class="return">
                coding, traveling, playing soccer, shopping
              </p>
            </div>

            <div class="statement">
              <p class="input bottom"><span></span></p>
            </div>
          </div>

        </div>
      </div>

    </section>
  </main>

  <footer class="footer-container">
    <div class="footer">
      <div class="footer-column">
        <a href="/about.html" class="footer-logo">@michaelphandeveloper</a>
        <div class="socials">
          <ul>
            <li class="social-link">
              <a href="https://www.linkedin.com/in/michaelphandeveloper/" aria-label="LinkedIn" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="social-link">
              <a href="https://github.com/michaelphandeveloper/" aria-label="GitHub" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
        <span class="copyright"></i> © 2020 Michael Phan. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>

</html>